# MyAccount

./: .gitignore  keystore.properties
app/: .gitignore  account.jks  build.gradle
app/src/androidTest/java/com/reihiei/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_red.xml  blue_gradient.xml  chip_selector_background.xml  chip_selector_text.xml  count_press_selector.xml  count_select_selector.xml  dash_line.xml  detail_selector.xml  gray_shape.xml  ic_add_black_50dp.xml  ic_baocun.xml  ic_baseline_access_time_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_close_32.xml  ic_baseline_delete_outline_24.xml  ic_baseline_navigate_next_24.xml  ic_bianji.xml  ic_biaoqian.xml  ic_shanchu.xml  ic_shezhi.xml  ic_shoushi.xml  ic_shuhuikuai.xml  ic_xiazai.xml  ic_yishuhui.xml  ic_zhiwen.xml  jilicai.xml  line_shape.xml  mima.xml  mingxi.xml  pink_shape.xml  right_circle.xml  shape_corner.xml  shape_corner_50.xml  tongji.xml  wo.xml  zhangben.xml
app/src/main/res/layout/: activity_add.xml  activity_alert_setting.xml  activity_analyse_account.xml  activity_analyse_manage.xml  activity_calendar.xml  activity_edit_manage_product.xml  activity_finger_print.xml  activity_gesture.xml  activity_home.xml  activity_manage_product.xml  activity_manage_tag.xml  activity_password.xml  activity_safe.xml  activity_set_finger.xml  activity_show_mention.xml  activity_tag.xml  date_time_picker_layout.xml  datepicker_layout.xml  dialog_common.xml  dialog_delete.xml  dialog_finger.xml  fragment_account.xml  fragment_chart.xml  fragment_manage_money.xml  fragment_mine.xml  item_account.xml  item_alert_setting.xml  item_analyse_out.xml  item_chart.xml  item_chip.xml  item_manage_money.xml  item_manage_product.xml  item_my_account.xml  item_tag.xml  layout_stamp_line.xml  layout_title.xml  mention_time_pickcer_layout.xml  module_analyse_in.xml  module_analyse_out.xml  pop_count_money.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  del_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+73 files in other folders)
