<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="指纹登陆"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/black"/>

        <Switch
            android:id="@+id/switchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启后可使用指纹认证完成快速登陆，设置仅对本季生效。如需修改指纹，请在系统设置中操作。"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_333333"/>

</LinearLayout>