<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sc_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <include layout="@layout/layout_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="金额"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="¥"
                android:textColor="@color/color_333333"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="0.00"
                android:textColor="@color/color_333333"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/color_f2f2f2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="日期"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="0000-00-00"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/color_f2f2f2"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="200dp"
                android:layout_height="48dp">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="理财" />
            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:id="@+id/iv_manage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_shezhi"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            app:chipSpacingHorizontal="10dp"
            app:chipSpacingVertical="12dp"
            app:singleSelection="true">

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/color_f2f2f2" />

        <LinearLayout
            android:id="@+id/ll_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="备注"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:hint="10字以内"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:maxLength="10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="产品名称"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:hint="产品名称"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/color_f2f2f2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="渠道"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:gravity="center_vertical"
                android:hint="渠道"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>


        <android.widget.Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="50dp"
            android:text="添加"
            android:textSize="18dp"
            android:background="@color/color_light_pink"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>


