<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始时间"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16dp"/>

    <com.reihiei.firstapp.widget.DateAndTimeView
        android:id="@+id/wheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <android.widget.Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="取消"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_50"
            android:backgroundTint="@color/color_gray"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:stateListAnimator="@null"/>

        <android.widget.Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_weight="1"
            android:background="@drawable/shape_corner_50"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="15dp"
            android:stateListAnimator="@null"/>
    </LinearLayout>

</LinearLayout>