<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingVertical="10dp"
            android:gravity="left"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（36%，1笔）"
            android:layout_toRightOf="@id/name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="13dp"
            android:textColor="@color/color_333333"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1234"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="left" />

    </RelativeLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingHorizontal="15dp">

       <TextView
           android:id="@+id/line"
           android:layout_width="wrap_content"
           android:layout_height="5dp"
           android:background="@color/color_light_pink"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_marginRight="10dp" />

       <TextView
           android:id="@+id/change"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="+¥7"
           android:layout_alignParentRight="true"
           android:textSize="13dp"
           android:gravity="left"
           android:textColor="@color/color_red"
           android:visibility="gone"/>
   </RelativeLayout>



</LinearLayout>