<?xml version="1.0" encoding="utf-8"?>
<com.reihiei.firstapp.widget.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingTop="12dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textSize="13dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_corner"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp"
                android:backgroundTint="@color/color_purple"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="聚益生金63天"
                android:textColor="@color/color_333333"
                android:textSize="16dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintRight_toLeftOf="@id/date"
                app:layout_constraintLeft_toRightOf="@id/type"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="1月3日"
                android:textColor="@color/color_333333"
                android:textSize="16dp"
                app:layout_constraintBaseline_toBaselineOf="@id/name"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="招商"
                android:textColor="@color/color_333333"
                android:textSize="16dp"
                app:layout_constraintBaseline_toBaselineOf="@id/money"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@id/date" />

            <TextView
                android:id="@+id/money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="150000"
                android:textColor="@color/color_333333"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/channel"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintRight_toLeftOf="@id/channel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/color_f2f2f2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/money"
                android:layout_marginTop="12dp"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_shuhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_yishuhui"
            android:layout_gravity="right" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/del"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@color/color_light_pink_light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_outline_24"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"
            android:padding="5dp"
            android:backgroundTint="@color/color_red"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shuhui"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@color/color_blue_light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shuhuikuai"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_shape"
            android:padding="5dp"
            android:backgroundTint="@color/color_03A9F4"/>

    </RelativeLayout>


</com.reihiei.firstapp.widget.DragLayout>