<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item">

<!--    <RelativeLayout-->
<!--        android:id="@+id/rl_item_head"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/color_e1faf7">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_item_head"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="1st head"-->
<!--            android:padding="10dp"-->
<!--            android:textSize="16sp"/>-->
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content"
            android:paddingLeft="15dp"
            android:paddingVertical="5dp"/>
    </RelativeLayout>

</LinearLayout>