<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/right_circle"
        android:layout_marginLeft="-5dp"
        android:layout_alignParentLeft="true"/>

    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/right_circle"
        android:layout_marginRight="-5dp"
        android:layout_alignParentRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dash_line"
        android:layout_centerVertical="true"/>
</RelativeLayout>